#!/bin/sh

set -o xtrace

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# export RELEASE_NODE=<%= @release.name %>

case LIBCLUSTER_STRATEGY in
  ecs)
    # Set the release to work across nodes.
    export RELEASE_DISTRIBUTION=name
    # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
    export DISTRIBUTION_PORT=7777

    export ELIXIR_ERL_OPTIONS="-epmd_module Elixir.Cluster.EPMD"
    ;;
  *)
    export RELEASE_DISTRIBUTION=none
    ;;
esac

# Set vars based on ECS metadata
# https://dmblake.com/elixir-clustering-with-libcluster-and-aws-ecs-fargate-in-cdk
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-metadata-endpoint-v4.html
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-metadata-endpoint-v4-fargate.html
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-metadata-endpoint-v4-response.html
if [ ! -z "$ECS_CONTAINER_METADATA_URI_V4" ]; then
    # Use wget instead of curl because it is part of busybox, available in distroless.
    # HOSTNAME=$(curl -s ${ECS_CONTAINER_METADATA_URI_V4}/task | jq -r '.Containers[0].Networks[0].IPv4Addresses[0]')
    HOSTNAME=$(wget -q ${ECS_CONTAINER_METADATA_URI_V4}/task -O -| jq -r '.Containers[0].Networks[0].IPv4Addresses[0]')

    # export RELEASE_NODE="${RELEASE_NAME}@${HOSTNAME}"
    export RELEASE_NODE="${RELEASE_VSN}@${HOSTNAME}"

    ECS_CLUSTER_NAME=$(wget -q ${ECS_CONTAINER_METADATA_URI_V4}/task -O -| jq -r '.Cluster')
    export ECS_CLUSTER_NAME

    ECS_SERVICE_NAME=$(wget -q ${ECS_CONTAINER_METADATA_URI_V4}/task -O -| jq -r '.ServiceName')
    export ECS_SERVICE_NAME
fi

env
